@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}
/* header style */
.header {
  background-color: antiquewhite;
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* nav style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 150px;
}
nav > ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav > ul > li > a {
  text-decoration: none;
  font-size: 20px;
  color: #474747;
}
nav > ul > li > a > button {
  border: none;
  background-color: #fd6e0a;
  padding: 10px 30px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}
.nav-title {
  font-weight: 800px;
  font-size: 45px;
}
.banner-button-1 {
  border: none;
  background-color: #fd6e0a;
  padding: 10px 30px;
  color: white;
  margin-top: 20px;
  border-radius: 5px;
}
.banner-content {
  width: 585px;
}
.banner-button-2 {
  border: 2px solid #fd6e0a;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 5px;
  color: #fd6e0a;
  background-color: antiquewhite;
  margin-left: 10px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 30px 0px 150px;
}

.banner h3 {
  font-size: 45px;
  font-weight: bold;
}
.banner h1 {
  font-size: 85px;
  font-weight: bold;
}
.banner p {
  font-size: 18px;
  color: #000000;
}
.banner img {
  width: 500px;
  padding-left: 20px;
}

/* main section */
.main {
  width: 1000px;
  margin: 100px auto;
}

/* about section */
.about {
  background-color: antiquewhite;
  border-radius: 5px;
  margin: 100px auto;
  padding: 50px;
}

.about h1 {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
}

.about-paragrap {
  text-align: center;
  color: #757575;
  margin-top: 30px;
}
.about-grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;
}
.about-grid-para {
  font-weight: bold;
}

/* skills style */
.skill-title {
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  margin-bottom: 30px;
}
.skill-description {
  text-align: center;
  color: #757575;
  font-size: 18px;
}
.skill-items {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.skill-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
  border-radius: 4px;
}
.skill-card img {
  width: 44px;
}
.skill-card h1 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.skill-card p {
  margin-top: 20px;
  color: #757575;
  font-size: 16px;
}

/*summary style */
.summary {
  margin-top: 130px;
}
.summary-title {
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  margin-bottom: 113px;
}
.summary-items {
  display: flex;
  gap: 70px;
}
.summary-items h1 {
  font-size: 30px;
  font-weight: bold;
  color: #474747;
  margin-bottom: 30px;
}
.summary-items h2 {
  font-size: 25px;
  font-weight: bold;
  color: #474747;
  margin-bottom: 10px;
}
.summary-items h3 {
  font-size: 20px;
  font-weight: bold;
  color: #757575;
  margin-bottom: 20px;
}
.summary-items p {
  font-size: 16px;
  color: #757575;
}
.summary-items hr {
  margin-top: 30px;
  margin-bottom: 30px;
}
.summary-button {
  text-align: center;
  margin-top: 50px;
}
